Meeting 17.03.2020 20:40 - 20:51:
	attendance: all group members
	todo's: evaluate interview questions and partners, Luca & Robin / Ramon & Mario, due 18.03.2020 / 19.03.2020 if potential interview partner is not available
	next meeting: 18.03.2020
	
Meeting 18.03.2020 20:30 - 21:00:
	attendance: all group members
	todo's: conduct interviews, gather ideas
	next meeting: 23.03.2020
	
Meeting 23.03.2020 20:40 - 17:00:
	attendance: all group members
	todo's: discuss progress, work out new ideas, split up further tasks
	next meeting: 18.03.2020
	
Meeting 24.03.2020 20:40 - 17:00:
	attendance: all group members
	todo's: revise our work
	next meeting: 18.03.2020
	
Meeting 25.03.2020 20:40 - 17:00:
	attendance: all group members
	todo's: revise our work, refine scope and ideas, started work on prototype
	next meeting: 18.03.2020
	
Meeting 27.03.2020 20:40 - 17:00:
	attendance: all group members
	todo's: finish prototype and split up tasks for the presentation
	next meeting: 18.03.2020

Meeting 29.03.2020 20:40 - 13:00:
	attendance: all group members
	todo's: finish cs2 task1 and push pdf into git repo
	next meeting: 18.03.2020
